\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./TeX_files/5.Polynomials.aux}
\@input{./TeX_files/12.More_Matrix_Algebra.aux}
\@input{./TeX_files/1.Vector_Spaces.aux}
\@input{./TeX_files/2.Finite_Dimensional_Vector_Spaces.aux}
\@input{./TeX_files/3.Infinite_Dimensional_Vector_Spaces.aux}
\@input{./TeX_files/7.Inner_Product_Spaces.aux}
\@input{./TeX_files/8.Operators_on_Inner_Product_Spaces.aux}
\@input{./TeX_files/9.Operators_On_Z.aux}
\@input{./TeX_files/10.Operators_On_R.aux}
\@input{./TeX_files/11.Trace_and_Determinant.aux}
