\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A visual representation of a simple Graph}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig_2}{{1.1}{2}{Definitions}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A visual representation of a simple directed Graph. Here $u$ is called the \textbf  {tail} and $v$ the \textbf  {head}}}{2}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Graph}{2}{section.1.2}\protected@file@percent }
\newlabel{fig_3}{{1.2}{3}{Types of Graph}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Path Graph $P_{3}$}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig_4}{{1.2}{4}{Types of Graph}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Cycle Graph $C_{5}$}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig_5}{{1.2}{4}{Types of Graph}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Clique Graph $K_{5}$}}{4}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trees}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How to make a tree?}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{fig_2}{{1.3}{5}{Trees}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $C_{5}$ is not bipartite. In general, for odd $n > 2$, $C_{n}$ is not bipartite. However, }}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig_2}{{1.3}{5}{Trees}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $C_{5}$ is not bipartite. In general, for odd $n > 2$, $C_{n}$ is not bipartite. However, }}{5}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bipartite Graphs}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Examples and counter examples}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig_5}{{1.3.1}{6}{How to make a tree?}{subsection.1.3.1}{}}
\newlabel{fig_5}{{1.3.1}{6}{How to make a tree?}{subsection.1.3.1}{}}
\newlabel{fig_2}{{1.4}{6}{Bipartite Graphs}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $C_{5}$ is not bipartite. In general, for odd $n > 2$, $C_{n}$ is not bipartite. However, }}{6}{figure.1.8}\protected@file@percent }
\newlabel{fig_2}{{1.4.1}{6}{Examples and counter examples}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $K_{2,3}$ is bipartite}}{6}{figure.1.9}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
