\contentsline {chapter}{\numberline {1}The First Chapter}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Representation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Similartiy Transform}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Invariant Subspaces}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Irreducible Representation}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Poincare Group}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Second Chapter}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Noether's Theorem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantum Mechanics}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spin and Angular Momentum}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quantum Field Theory}{6}{section.2.4}%
