\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Axiom of Extension}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axiom of Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unordered Pairs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unions and Intersections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complements and Powers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordered Pairs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Families}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Inverses and Composites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Peano Axioms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Axiom of Choice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Zorn's Lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Well Ordering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Transfinite Recursion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ordinal Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sets of Ordinal Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ordinal Arthimetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The Schroeder-Bernstein Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Countable Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Cardinal Arthimetic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Cardinal Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}title}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
